# People-Property-Manager

./: README.md
backend/: build.gradle  package-lock.json
backend/src/main/java/com/example/backend/: BackEndApplication.java
backend/src/main/java/com/example/backend/Controller/: Controller.java  PropertyController.java  UserController.java
backend/src/main/java/com/example/backend/Model/: Person.java  Property.java  User.java
backend/src/main/java/com/example/backend/Repo/: PersonRepository.java  PropertyRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/Security/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/backend/Service/: PersonService.java  PropertyService.java  UserService.java
backend/src/main/java/com/example/backend/Tests/: PersonTests.java  ServiceTests.java
backend/src/main/java/config/: CorsConfig.java  RepoConfiguration.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: DeleteForm.js  FilterForm.js  NewPersonForm.js  NewPropertyForm.js  Pagination.js  PeopleContext.js  PropertiesContext.js  PropertyCard.js  UpdateForm.js  UpdatePropertyForm.js  entities.js
frontend/src/pages/: LandingPage.js  Login.js  MainPage.js  SignUpPage.js  details.js
